1,2,3,1,Иванов,Сергей,Александрович,85.5
2,1,2,2,Петрова,Анна,Викторовна,78.3
3,3,1,1,Сидоров,Алексей,Дмитриевич,92.4
4,2,4,3,Кузнецова,Мария,Сергеевна,65.7
5,1,5,2,Смирнов,Ольга,Ивановна,88.1
6,3,6,1,Лебедев,Николай,Петрович,73.0
7,2,1,3,Зайцева,Татьяна,Андреевна,81.5
8,1,2,1,Иванов,Сергей,Александрович,90.0
9,3,3,2,Петров,Дмитрий,Николаевич,76.4
10,2,4,3,Сидорова,Екатерина,Валерьевна,82.2
11,1,5,1,Ковалев,Игорь,Анатольевич,67.5
12,3,6,2,Смирнова,Наталья,Викторовна,91.3
13,2,1,3,Лебедев,Алексей,Сергеевич,74.8
14,1,2,1,Зайцев,Артем,Валерьевич,89.7
15,3,3,2,Иванова,Марина,Сергеевна,66.1
16,2,4,3,Петров,Василий,Ильич,80.9
17,1,5,1,Сидоров,Павел,Владимирович,93.4
18,3,6,2,Кузнецов,Антон,Юрьевич,72.3
19,2,1,3,Смирнов,Олег,Николаевич,88.5
20,1,2,1,Лебедева,Юлия,Александровна,77.7
21,3,3,2,Зайцева,Валентина,Петровна,69.2
22,2,4,3,Иванов,Денис,Викторович,84.1
23,1,5,1,Петрова,Светлана,Сергеевна,91.8
24,3,6,2,Сидоров,Константин,Анатольевич,70.6
25,2,1,3,Ковалев,Степан,Алексеевич,82.4
26,1,2,1,Смирнова,Елена,Владимировна,79.3
27,3,3,2,Лебедев,Николай,Сергеевич,68.8
28,2,4,3,Зайцева,Полина,Андреевна,86.0
29,1,5,1,Иванов,Василий,Ильич,92.2
30,3,6,2,Петров,Артем,Валерьевич,75.4
31,2,1,3,Сидорова,Анна,Петровна,88.9
32,1,2,1,Кузнецов,Роман,Анатольевич,81.6
33,3,3,2,Смирнов,Валерий,Николаевич,74.5
34,2,4,3,Лебедева,Надежда,Сергеевна,90.1
35,3,1,1,Матвеев,Дмитрий,Сергеевич,76.9
36,1,1,1,Зайцев,Алексей,Владимирович,68.3
37,3,2,2,Иванова,Татьяна,Викторовна,82.5
38,2,3,3,Петров,Сергей,Анатольевич,75.9
39,1,4,1,Сидоров,Николай,Сергеевич,89.2
40,3,5,2,Ковалев,Мария,Ивановна,66.7
41,2,6,3,Смирнова,Ольга,Викторовна,80.4
42,1,1,1,Лебедев,Степан,Владимирович,91.5
43,3,2,2,Зайцева,Екатерина,Сергеевна,78.1
44,2,3,3,Иванов,Артем,Николаевич,85.3
45,1,4,1,Петрова,Анастасия,Владимировна,72.9
46,3,5,2,Сидоров,Игорь,Анатольевич,88.8
47,2,6,3,Кузнецов,Денис,Сергеевич,66.4
48,1,1,1,Смирнов,Юрий,Викторович,90.7
49,3,2,2,Лебедева,Марина,Николаевна,79.8
50,2,3,3,Зайцев,Николай,Петрович,83.6
51,1,4,1,Иванова,Татьяна,Сергеевна,76.5
52,3,5,2,Петров,Артем,Владимирович,69.0
53,2,6,3,Сидоров,Анастасия,Ивановна,87.3
54,1,1,1,Ковалев,Максим,Сергеевич,94.1
55,3,2,2,Смирнова,Ольга,Анатольевна,71.2
56,2,3,3,Лебедев,Степан,Николаевич,82.8
57,1,4,1,Зайцева,Полина,Сергеевна,88.0
58,3,5,2,Иванов,Николай,Владимирович,65.3
59,2,6,3,Петрова,Анна,Викторовна,90.5
60,1,1,1,Сидоров,Сергей,Александрович,87.6
61,3,2,2,Кузнецов,Денис,Анатольевич,78.4
62,2,3,3,Смирнова,Наталья,Викторовна,80.1
63,1,4,1,Лебедев,Игорь,Сергеевич,91.0
64,3,5,2,Зайцев,Павел,Николаевич,73.5
65,2,6,3,Иванова,Елена,Анатольевна,84.2
66,1,1,1,Петров,Артем,Владимирович,89.9
67,3,2,2,Сидорова,Татьяна,Сергеевна,76.8
68,2,3,3,Ковалев,Сергей,Николаевич,82.3
69,1,4,1,Смирнов,Анастасия,Викторовна,90.6
70,3,5,2,Лебедев,Николай,Анатольевич,67.9
71,2,6,3,Зайцева,Мария,Сергеевна,85.4
72,3,5,2,Михаил,Шибанов,Викторович,80.5
73,1,1,1,Иванов,Артем,Валерьевич,92.1
74,3,2,2,Петрова,Виктория,Андреевна,74.6
75,2,3,3,Сидоров,Роман,Сергеевич,81.2
76,1,4,1,Кузнецова,Светлана,Владимировна,88.9
77,3,5,2,Смирнов,Игорь,Николаевич,69.7
78,2,6,3,Лебедев,Анастасия,Викторовна,86.5
79,1,1,1,Зайцев,Денис,Сергеевич,90.4
80,3,2,2,Иванова,Полина,Анатольевна,79.1
81,2,3,3,Петров,Алексей,Владимирович,84.7
82,1,4,1,Сидорова,Юлия,Николаевна,77.8
83,3,5,2,Ковалев,Степан,Алексеевич,72.0
84,2,6,3,Смирнова,Надежда,Сергеевна,89.3
85,1,1,1,Лебедев,Максим,Сергеевич,93.7
86,3,2,2,Зайцева,Анастасия,Владимировна,71.4
87,2,3,3,Иванов,Николай,Петрович,80.2
88,1,4,1,Петрова,Татьяна,Сергеевна,85.5
89,3,5,2,Сидоров,Дмитрий,Николаевич,66.8
90,2,6,3,Кузнецов,Олег,Анатольевич,78.3
91,1,1,1,Смирнов,Валентин,Владимирович,91.9
92,3,2,2,Лебедева,Ирина,Викторовна,74.3
93,2,3,3,Зайцев,Артем,Сергеевич,82.1
94,1,4,1,Иванова,Елена,Николаевна,88.4
95,3,5,2,Петров,Константин,Анатольевич,70.2
96,2,6,3,Сидорова,Мария,Сергеевна,83.8
97,1,1,1,Ковалев,Роман,Владимирович,92.6
98,3,2,2,Смирнова,Анна,Викторовна,75.5
99,2,3,3,Лебедев,Николай,Сергеевич,81.9
100,1,4,1,Зайцева,Полина,Анатольевна,89.1
101,3,5,2,Иванов,Виктор,Николаевич,68.4
102,2,6,3,Петрова,Ольга,Сергеевна,87.2
103,1,1,1,Сидоров,Алексей,Владимирович,94.5
104,3,2,2,Кузнецова,Татьяна,Николаевна,73.1
105,2,3,3,Смирнов,Игорь,Анатольевич,80.6
106,1,4,1,Лебедев,Анна,Сергеевна,86.3
107,3,5,2,Зайцев,Денис,Викторович,66.2
108,2,6,3,Иванова,Юлия,Петровна,90.1
109,1,1,1,Петров,Артем,Владимирович,92.8
110,3,2,2,Сидорова,Наталья,Сергеевна,74.7
111,2,3,3,Ковалев,Максим,Николаевич,82.4
112,1,4,1,Смирнова,Ольга,Викторовна,88.6
113,3,5,2,Лебедев,Степан,Анатольевич,69.5
114,2,6,3,Зайцева,Полина,Сергеевна,85.7
115,1,1,1,Иванов,Сергей,Анатольевич,93.2
116,3,2,2,Петрова,Анастасия,Владимировна,72.9
117,2,3,3,Сидоров,Артем,Николаевич,81.1
118,1,4,1,Кузнецова,Мария,Сергеевна,87.5
119,3,5,2,Смирнов,Игорь,Валерьевич,67.8
120,2,6,3,Лебедев,Анастасия,Викторовна,89.4
121,1,1,1,Зайцев,Николай,Сергеевич,94.9
122,3,2,2,Иванова,Татьяна,Анатольевна,75.6
123,2,3,3,Петров,Денис,Владимирович,83.1
124,1,4,1,Сидорова,Елена,Николаевна,90.2
125,3,5,2,Ковалев,Сергей,Петрович,68.9
126,2,6,3,Смирнова,Юлия,Андреевна,86.1
127,1,1,1,Лебедев,Роман,Сергеевич,92.3
128,3,2,2,Зайцева,Виктория,Владимировна,73.4
129,2,3,3,Иванов,Алексей,Николаевич,80.8
130,1,4,1,Петрова,Анна,Сергеевна,88.0
131,3,5,2,Сидоров,Константин,Анатольевич,67.1
132,2,6,3,Кузнецов,Олег,Викторович,84.3
133,1,1,1,Смирнов,Валентин,Николаевич,91.7
134,3,2,2,Лебедева,Ирина,Сергеевна,75.8
135,2,3,3,Зайцев,Артем,Владимирович,82.6
136,1,4,1,Иванова,Светлана,Анатольевна,89.5
137,3,5,2,Петров,Игорь,Сергеевич,70.4
138,2,6,3,Сидорова,Мария,Викторовна,85.9
139,1,1,1,Ковалев,Максим,Владимирович,94.6
140,3,2,2,Смирнова,Татьяна,Николаевна,72.2
141,2,3,3,Лебедев,Никита,Анатольевич,81.7
142,1,4,1,Зайцева,Полина,Сергеевна,88.8
143,3,5,2,Иванов,Денис,Владимирович,69.3
144,2,6,3,Петрова,Анастасия,Сергеевна,90.23
145,1,1,1,Сидоров,Сергей,Николаевич,93.4
146,3,2,2,Кузнецова,Ольга,Владимировна,74.0
147,2,3,3,Смирнов,Роман,Сергеевич,82.9
148,1,4,1,Лебедев,Игорь,Анатольевич,89.2
149,3,5,2,Зайцева,Виктория,Николаевна,68.6
150,2,6,3,Иванов,Артем,Владимирович,86.4
151,1,1,1,Петрова,Елена,Сергеевна,92.5
152,3,2,2,Сидоров,Алексей,Николаевич,73.3
153,2,3,3,Ковалев,Степан,Андреевич,81.5
154,1,4,1,Смирнова,Мария,Владимировна,87.7
155,3,5,2,Лебедев,Николай,Сергеевич,66.9
156,2,6,3,Зайцева,Анна,Николаевна,84.1
157,1,1,1,Иванов,Виктор,Анатольевич,91.2
158,3,2,2,Петрова,Анастасия,Сергеевна,75.9
159,2,3,3,Сидоров,Игорь,Владимирович,80.3
160,1,4,1,Кузнецова,Татьяна,Николаевна,88.1
161,3,5,2,Смирнов,Денис,Сергеевич,67.4
162,2,6,3,Лебедев,Полина,Анатольевна,85.6
163,1,1,1,Зайцев,Максим,Владимирович,93.9
164,3,2,2,Иванова,Юлия,Сергеевна,74.5
165,2,3,3,Петров,Артем,Николаевич,82.0
166,1,4,1,Сидорова,Елена,Владимировна,89.8
167,3,5,2,Ковалев,Роман,Сергеевич,70.1
168,2,6,3,Смирнова,Анастасия,Николаевна,86.7
169,1,1,1,Лебедев,Сергей,Анатольевич,92.0
170,3,2,2,Зайцева,Виктория,Владимировна,73.8
171,2,3,3,Иванов,Денис,Сергеевич,81.6
172,1,4,1,Петрова,Анна,Николаевна,90.4
173,3,5,2,Сидоров,Игорь,Анатольевич,68.2
174,2,6,3,Кузнецов,Алексей,Владимирович,84.9
175,1,1,1,Смирнова,Татьяна,Сергеевна,91.5
176,3,2,2,Лебедев,Артем,Николаевич,75.2
177,2,3,3,Зайцева,Полина,Анатольевна,80.5
178,1,4,1,Иванов,Виктор,Владимирович,88.3
179,3,5,2,Петрова,Анастасия,Сергеевна,69.0
180,2,6,3,Сидоров,Максим,Николаевич,68.3
181,1,1,1,Ковалев,Степан,Анатольевич,92.7
182,3,2,2,Смирнова,Елена,Владимировна,74.8
183,2,3,3,Лебедев,Денис,Сергеевич,83.2
184,1,4,1,Зайцева,Анна,Николаевна,89.3
185,3,5,2,Иванов,Игорь,Владимирович,67.6
186,2,6,3,Петрова,Юлия,Сергеевна,85.1
187,1,1,1,Сидоров,Константин,Анатольевич,93.1
188,3,2,2,Кузнецова,Виктория,Николаевна,75.4
189,2,3,3,Смирнов,Роман,Владимирович,82.3
190,1,4,1,Лебедев,Ольга,Сергеевна,90.9
191,3,5,2,Зайцев,Николай,Анатольевич,68.5
192,2,6,3,Иванова,Анастасия,Николаевна,86.2
193,1,1,1,Петров,Сергей,Владимирович,91.9
194,3,2,2,Сидорова,Татьяна,Сергеевна,76.1
195,2,3,3,Ковалев,Артем,Николаевич,80.6
196,1,4,1,Смирнова,Мария,Анатольевна,88.5
197,3,5,2,Лебедев,Денис,Сергеевич,69.8
198,2,6,3,Зайцева,Полина,Владимировна,84.7
199,1,1,1,Иванов,Виктор,Сергеевич,92.6
200,3,2,2,Петрова,Анастасия,Николаевна,75.0