1,79161234567,Иванов Алексей Петрович,qWerty123!
2,79269876543,Смирнова Анна Владимировна,Anna2024$
3,79035671234,Петров Дмитрий Сергеевич,Dima#5678
4,79518903456,Козлова Екатерина Игоревна,Katya@789
5,79993456789,Фёдоров Максим Андреевич,MaxFedor_1
6,79104567890,Николаева Ольга Дмитриевна,OlgaN!2023
7,79217654321,Соколов Артём Викторович,ArtemSokol$$
8,79048765432,Васнецова Мария Кирилловна,MariaVas88%
9,79651230987,Лебедев Иван Олегович,IvanLebedev99
10,79182345678,Григорьева Софья Александровна,SofiaGrig*
11,79253456789,Морозов Павел Евгеньевич,PavelMoroz^5
12,79064567890,Захарова Алина Романовна,AlinaZ2024!
13,79175678901,Кузнецов Кирилл Денисович,KirillKuz@77
14,79286789012,Орлова Дарья Алексеевна,DaryaOrlova#
15,79097890123,Борисов Андрей Николаевич,AndreyBorisov1
16,79108901234,Тихонова Елена Сергеевна,ElenaTih*2024
17,79219012345,Громов Александр Игоревич,AlexGromov!!