1,ООО "Северный Ветер",+79162345678
2,ЗАО "Южные Горизонты",+79264567890
3,ИП Смирнов А.В.,+79031234567
4,ООО "ТехноПрогресс",+79167890123
5,АО "Звезда Востока",+79260123456
6,ООО "ГрандСтрой",+79035678901
7,ИП Петрова Е.Н.,+79168901234
8,ООО "Солнечный Путь",+79262345678
9,ЗАО "МеталлИнвест",+79037890123
10,ООО "ЭкоСфера",+79164567890
11,АО "ПромТехника",+79261234567
12,ИП Иванов К.С.,+79038901234
13,ООО "АльфаСнаб",+79160123456
14,ЗАО "РегионТорг",+79267890123
15,ООО "СитиЛайн",+79034567890
16,АО "НефтеГаз",+79161237890
17,ИП Кузнецова О.П.,+79265678901
18,ООО "ТрансЛогистик",+79031237890
19,ЗАО "СтальПром",+79162345678
20,ООО "ГлобалТрейд",+79264567890
21,АО "ЭнергоСистемы",+79035678901
22,ИП Сидоров В.И.,+79167890123
23,ООО "МирТех",+79260123456
24,ЗАО "ПрогрессИнвест",+79037890123
25,ООО "ЛидерСтрой",+79168901234
26,АО "ТеплоЭнергия",+79262345678
27,ИП Васильева А.М.,+79031234567
28,ООО "ОптимаТорг",+79164567890
29,ЗАО "СеверСталь",+79261234567
30,ООО "Инновация",+79038901234
31,АО "ГидроТех",+79160123456
32,ИП Морозов Д.Н.,+79267890123
33,ООО "АгроПром",+79034567890
34,ЗАО "ТехноСфера",+79161237890
35,ООО "Светлый Путь",+79265678901
36,АО "МашиноСтрой",+79035678901
37,ИП Николаева Т.С.,+79162345678
38,ООО "ЭкоТрейд",+79264567890
39,ЗАО "ПромИнвест",+79037890123
40,ООО "Городские Линии",+79167890123
41,АО "Строительные Решения",+79260123456
42,ИП Федоров П.А.,+79031234567
43,ООО "ТехноЛидер",+79168901234
44,ЗАО "ЭнергоПром",+79262345678
45,ООО "СнабСервис",+79038901234
46,АО "МеталлоКонструкции",+79164567890
47,ИП Романова Е.В.,+79261234567
48,ООО "Торговая Лига",+79035678901
49,ЗАО "Индустрия",+79160123456
50,ООО "ПрофиТех",+79267890123
51,АО "СевероЗапад",+79034567890
52,ИП Белов М.И.,+79161237890
53,ООО "ГлобалСтрой",+79265678901
54,ЗАО "ТеплоСнаб",+79031237890
55,ООО "АктивТорг",+79162345678
56,АО "ПромЭнергия",+79264567890
57,ИП Захарова Н.П.,+79037890123
58,ООО "СитиТех",+79167890123
59,ЗАО "ЛогистикПлюс",+79260123456
60,ООО "ЭнергоТрейд",+79035678901